<?xml version="1.0" encoding="UTF-8"?>
<project name="7_11_doubles" default="help">

    <property name="srcdir" value="src" />
    <property name="builddir" value="build"/>
    <property name="bindir" value="bin" />
    <property name="resourcedir" value="resources" />

    <target name="help" description="Displays help text">
        <echo message="Execute 'ant build' to compile source code" />
        <echo message="Execute 'ant run' to run project" />
    </target>

    <target name="build" description="Compile all source code">
        <mkdir dir="${builddir}"/>
        <javac srcdir="${srcdir}" destdir="${builddir}"/>
        <mkdir dir="${bindir}"/>
        <jar destfile="${bindir}/SevenElevenDoubles.jar" basedir="${builddir}" whenmanifestonly="fail"/>
        <jar destfile="${bindir}/SevenElevenDoubles.jar" basedir="${resourcedir}"/>
    </target>

    <target name="clean" description="Cleans up build directory">
        <delete dir="${builddir}"/>
        <delete dir="${bindir}"/>
    </target>

    <!-- Show instructions to run program instead of running from Ant due to interactive nature of program -->
    <target name="run" description="Shows instructions for running program" depends="build">
        <echo message="Run jar file in ${bindir}" />
    </target>

</project>