<?xml version="1.0" encoding="UTF-8"?>
<project name="7_11_doubles" default="help">

    <property name="srcdir" value="src" />
    <property name="builddir" value="build"/>
    <property name="bindir" value="bin" />
    <property name="resourcedir" value="resources" />

    <target name="help" description="Displays help text">
        <echo message="Execute 'ant build' to compile source code" />
        <echo message="Execute 'ant run' to run project" />
    </target>

    <target name="build" description="Compile all source code">
        <mkdir dir="${builddir}"/>
        <javac srcdir="${srcdir}" destdir="${builddir}"/>
    </target>

    <target name="clean" description="Cleans up build directory">
        <delete dir="${builddir}"/>
    </target>

    <target name="run" description="Runs program" depends="build">
        <java classname="org.provinggrounds.SevenElevenDoubles.MainProgram" classpath="${builddir}"/>
    </target>
</project>